src/Ateliex.Windows/Areas/Cadastro/Windows/ModeloConsultaWindow.xaml

<Window
    x:Class="Ateliex.Areas.Cadastro.Windows.ModeloConsultaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ateliex.Areas.Cadastro.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Ateliex.Areas.Cadastro.Models"
    Title="Consulta de Modelos"
    Width="800"
    Height="450"
    xml:lang="pt-BR"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="modelosViewSource" d:DesignSource="{d:DesignInstance {x:Type models:Modelo}, CreateList=True}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource modelosViewSource}">
        <ListView
            x:Name="modelosListView"
            AlternationCount="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            SelectionChanged="modelosListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="selectedColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Selected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="idColumn"
                            Width="72"
                            DisplayMemberBinding="{Binding Id, Mode=OneWay}"
                            Header="Código" />
                        <GridViewColumn
                            x:Name="nomeColumn"
                            Width="Auto"
                            DisplayMemberBinding="{Binding Nome, Mode=OneWay}"
                            Header="Nome" />
                        <GridViewColumn
                            x:Name="custoDeProducaoColumn"
                            Width="72"
                            DisplayMemberBinding="{Binding CustoDeProducao, Mode=OneWay}"
                            Header="CP (R$)" />
                    </GridView.Columns>
                </GridView>
                <!--<DataGridCheckBoxColumn
                    x:Name="selectedColumn"
                    Width="Auto"
                    Binding="{Binding Selected}"
                    Header="" />
                <DataGridTextColumn
                    x:Name="custoDeProducaoColumn"
                    Width="72"
                    Binding="{Binding Modelo.CustoDeProducao, Mode=OneWay}"
                    CellStyle="{StaticResource RightStyle}"
                    Header="CP (R$)" />-->
            </ListView.View>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>
    </Grid>
</Window>
